{
  "name": "typescript",
  "version": "1.0.0",
  "description": "TypeScript is a Addon for JavaScript, increased code maintainability and security",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustafa-khan23/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Mustafa-khan23/TypeScript/issues"
  },
  "homepage": "https://github.com/Mustafa-khan23/TypeScript#readme",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
